<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body>
   <h1>Meet The Team</h1>
    <div class="container">
        <div class="box" > Hieu </div>
        <div class="box">Naing Lynn</div>
        <div class="box">Datth</div>
    </div>
    <div class="container2">
        <div class="box">Div</div>
        <div class="box">Ben</div>
    </div>
</body>
   <a href="Main.html">
      <button class="buttonfart">Go Back to Main</button>
  </a>
</html>
