<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Game1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Match Name and Picture</title>
</head>
<body>
    <header>
        Pixel Pair Panorama
    </header>
    <div class="game-container">
        <div id="correctCount">Correct: 0</div>
        <div id="wrongCount">Wrong: 0</div>
        <div class="image-container">
            <img id="image" src="" alt="Guess the face">
        </div>
        <div class="options-container">
            <div id="options">
            </div>
        </div>
        <div id="popup" class="popup">
            <p id="popup-text">Right or Wrong</p>
        </div>
    </div>
    <script src="Game1.js"></script>
    <a href="Main.html">
        <button class="buttonfart">Go Back to Main</button>
    </a>
</body>
</html>
