<html>
  <head>
    <meta charset="utf-8">
    <title>Scrabble Game</title>
    <link rel="stylesheet" href="Game2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="words.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
        <h2>Wordsmith Wonders</h2>
        <div class="content">
            <p class="word"></p>
            <p class="score">Score: <span><b>0</b></span></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time Left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
    <div id="popup" class="popup">
          <p id="popup-text">Right or Wrong</p>
    </div>
    <a href="Main.html">
      <button class="buttonfart">Go Back to Main</button>
  </a>
  </body>
</html>