<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Main.css">
    <title>Memory Lane Interactive</title>
</head>
<body>
    <div class="butterflies-container">
        <div class="firefly-container">
            <div class="firefly"></div>
        </div>
        
    </div>
   
    <script src="Main.js"></script>
    <style rel="stylesheet" href="Main.css"></style>

    <header>  
        <h1>
            The Garden
    </h1> 
    
    </header>
    <nav>
        <ul>
          <li1> <div class="dropdown">
                <button  class="dropbtn" onclick="location.href='aboutus.html'"  >About Us</button>
                </li1> 

     <li2>  <div class="dropdown">
                    <button class="dropbtn">Pick A Game</button>
                    <div class="dropdown-content">
                        <a href='Game1.html'>Pixel Pair Panorama</a>
                        <a href='Game2.html'>Wordsmith Wonders</a>
                        <a href='Game3.html'>Geometry Genius</a>
                        <a href='Game4.html'>Riddle Rumble</a>

                    </div>
                </li2> 

        <li3><div class="dropdown"> 
                    <button  class="dropbtn" onclick="location.href='Mission.html'">Our Mission</button>
                   </li3>
        </ul>
    </nav>
    <main>
            <div class="container">
                <div class="column">
                    <a href="Game1.html" class="button">
                    <h2>Pixel Pair Panoram</h2>
                    <p>Click the correct answer choice associated with the picture</p>
                    </a>
                </div>
                <div class="column">
                    <a href="Game2.html" class="button">
                    <h2>Wordsmith Wonders</h2>
                    <p>Match the assorted letters to form a word</p>
                </a>
                </div>
                <div class="column">
                    <a href="Game3.html" class="button">

                    <h2>Geometry Genius</h2>
                    <p>Drag and match the colors and shapes to their descriptions</p>
                    </a>
                </div>


                <div class="column">
                    <a href="Game4.html" class="button">
                    <h2>Riddle Rumble</h2>
                    <p>Answer using the right general knowledge</p>
                    </a>

                </div>

            </div>
     
        <!-- Content for the menu page -->
    </main>
    <footer>
        &copy; Div Like Guys
    </footer>
</body>
</html>
