body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevents horizontal scrollbar */
}

.floating-text-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.floating-text-box {
    width: 200px;
    height: 100px;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    position: absolute;
    animation: floatUpDown 3s infinite;
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust the float height as needed */
    }
}
.shape {
    width: 200px;
    height: 200px;
    background-color: #007bff;
    position: absolute;
    border-radius: 50%;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto; /* Center the container horizontally */
    max-width: 800px; /* Limit the container width */
}

.column {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 0 10px; /* Add spacing between columns */
}

.column:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); /* Add a scaling effect on hover */
}
