<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playground.css">
    <title>Floating Text Box</title>
</head>
<body>
    <div class="shape"></div>
    <div class="floating-text-container">
        <div class="floating-text-box">
            <p>This is a floating text box.</p>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
        </div>
    </div>
    <main>
       
    </main>
    <script src="playground.js"></script>
</body>
</html>
