<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Sandbox.css" />
    <title>Jesus</title>
</head>

<body>
    <div class="login-container">
        <h2>Welcome To Heaven</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" onclick="location.href='Heaven.html'">Log In</button>

        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>